<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "css/style.css">

        <title>Louella Mortel's Portfolio</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class = container>
            <div class = top>
                <header>
                    <nav>
                        <a href="index.html" class = "nav"> Home </a>
                        <a href="Inspiration/inspiration.html" class = "nav"> Inspiration </a>
                        <a href="topFives/topFives.html" class = "nav"> Top Fives</a>
                    </nav>
                </header>

                <section>
                    <h1>louella mortel</h1>
                    <img src="img/pinkMe.png" class = portrait alt = "Drawing of Louella Popping out of the Home Page border">

                <div class ="separator">
                    <section>
                        <h2>about me</h2>
                        <img src = "img/yellowCat.gif" class = cat alt = "Yellow cat jumping out of a blue border and falling down again">
                    </section>
                </div>
            </div>

            <div class = bottom>
                <div class = longBox>
                    <h3>Hello! My name is Louella Mortel and I am currently a 3rd year in SFSU with a Visual Communication Major and for now, a Computer Science Minor.</h3>
                        <p>I am also currently working at Health Promotion & Wellness as a Marketing Coordinator to help promote health and wellness on our platforms!</p>
                        <p>Adding to that, I was also a design intern and now a design officer at SF HACKS, part of the ACM club (Association for Computing Machinery)!</p>
                </div>

                <div class = boxContainer>
                    <div class = box>
                        <p>Some fun facts that I have are that...</p>
                            <ul>
                                <li>I love collecting blind boxes</li>
                                <li>I'm a Libra! (October Baby)</li>
                                <li>My fastest tetris sprint of 40 was 50 seconds</li>
                                <li>My bed is filled with chicken plushies</li>
                                <li>I love garlic bread</li>
                                <li>I love watching people play horror games</li>
                            </ul>
                        <p>Honestly, I don't know myself enough to know many fun facts so this is all I could come up with!</p>
                        <p>I do know that I want to go on the path of becoming a UI/UX designer. I want to learn both front-end and back-end of interfaces as well as designing the experiences of users.</p>
                    </div>

                    <div class = box>
                        <p>I have been in the Bay Area since I was 5 years old and before that, I was in the Philippines! I was raised in a Filipina household and even then, I can't speak the language… however I can still understand!</p>
                            <br>
                        <p>I love to draw and sketch during my freetime and I love playing games with friends and my boyfriend. Some of the recent games I've played and enjoyed were Monster Hunter World, Stardew Valley, Honkai Star Rail, Mario Kart, Until Then, and the Sims 4. Some of the other activities I like to do are playing badminton, struggle with crochet, going to K-Pop concerts (if I can afford), and baking cookies! I also just enjoy visiting cafes or new food places with friends c: !</p>
                    </div>
                </div>

                <a href = "index.html">
                <img src="img/top.gif" class = backToTop alt = "Drawing of Louella holding a sign that says 'Top'">
                </a>
                
            </div>

            <footer>
                <a href="mailto: lmortel@sfsu.edu">Send Email</a>
            </footer>
        </div>
    </body>
</html>